-- Initial tsparse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tsparse

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Parses U.S. federal Thrift Savings Plan PDF quarterly statements

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/massysett/tsparse

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Omari Norman

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          omari@smileystation.com

-- A copyright notice.
-- copyright:           

category:            Finance

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     TsParse
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
      base ==4.6.*
    , Decimal ==0.3.*
    , time ==1.4.*
    , split ==0.2.*
    , parsec ==3.1.*
    , process ==1.1.*
    , pretty ==1.1.*

  ghc-options: -Wall

  
Flag test
  Description: Enable options for testing
  Default: False

Executable print-tsp
  main-is: print-tsp.hs
  build-depends:
      base ==4.6.*
    , Decimal ==0.3.*
    , time ==1.4.*
    , split ==0.2.*
    , parsec ==3.1.*
    , process ==1.1.*
    , pretty ==1.1.*

  ghc-options: -Wall
  if ! flag(test)
    buildable: False

Executable test-tsp
  main-is: test-tsp.hs
  build-depends:
      base ==4.6.*
    , Decimal ==0.3.*
    , time ==1.4.*
    , split ==0.2.*
    , parsec ==3.1.*
    , process ==1.1.*
    , pretty ==1.1.*

  extensions: CPP
  ghc-options: -Wall
  if ! flag(test)
    buildable: False
  else
    cpp-options: -Dtest
    build-depends: QuickCheck ==2.5.*

Executable gen-tsp
  main-is: gen-tsp.hs
  build-depends:
      base ==4.6.*
    , Decimal ==0.3.*
    , time ==1.4.*
    , split ==0.2.*
    , parsec ==3.1.*
    , process ==1.1.*
    , pretty ==1.1.*
    , random ==1.0.*

  extensions: CPP
  ghc-options: -Wall
  if ! flag(test)
    buildable: False
  else
    cpp-options: -Dtest
    build-depends: QuickCheck ==2.5.*
